#db.user=root
#db.password=
USER=cline
PASSWORD=
DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://141.142.227.150:3306/speed
#SOLRURL=http://141.142.227.150:8983/solr/derived/
URL=jdbc:mysql://localhost:3306/speed
SOLRURL=http://localhost:8983/solr/derived/
